# PawFinder-P2

./: .gitignore  PawFinder.sln  README.md
.github/workflows/: MyAwesomerPipeline.yml  Stephen-webapps-node.yml  azure-webapps-node.yml  dotnet.yml
Backend/: .gitignore  Backend.sln
Backend/ PawFinderModel/: Like.cs  Pass.cs  User.cs
Backend/PawFinderAPI/: PawFinderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/PawFinderAPI/.logs/: api.txt
Backend/PawFinderAPI/Controllers/: AuthController.cs  PawFinderController.cs  PhotoController.cs  WeatherForecastController.cs
Backend/PawFinderAPI/Hub/: ChatHub.cs
Backend/PawFinderAPI/Logics/: FileManagerLogic.cs  IFileManagerLogic.cs
Backend/PawFinderAPI/Models/: FileModel.cs
Backend/PawFinderAPI/Properties/: launchSettings.json
Backend/PawFinderBL/: CurrentUser.cs  IUserBL.cs  PawFinderBL.csproj  UserBL.cs
Backend/PawFinderDL/: DBcontextRepository.cs  IRepository.cs  PawFinderDBcontext.cs  PawFinderDL.csproj  SQLRepository.cs
Backend/PawFinderDL/Migrations/: 20220420201107_firstMigration.Designer.cs  20220420201107_firstMigration.cs  PawFinderDBcontextModelSnapshot.cs
Backend/PawFinderModel/: Like.cs  Match.cs  Message.cs  Pass.cs  PawFinderModel.csproj  Photo.cs  User.cs
Backend/PawFinderTest/: LikeTest.cs  MatchTest.cs  MessageTest.cs  PassTest.cs  PawFinderTest.csproj  PhotoTest.cs  UnitTest1.cs  UserTest.cs  UserTestSecond.cs
FrontEnd/: package-lock.json
FrontEnd/home/: .gitignore  angular.json  package-lock.json  package.json
FrontEnd/home/src/: index.html  styles.css
FrontEnd/home/src/app/: app.component.html  app.component.ts  app.module.ts
FrontEnd/home/src/app/Dto/: MessageDto.ts
FrontEnd/home/src/app/authGuards/: auth.guard.ts
FrontEnd/home/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
FrontEnd/home/src/app/global/: global.component.ts
FrontEnd/home/src/environments/: environment.prod.ts  environment.ts
Woofr/WoofrBL/: IUserBl.cs
Woofr/WoofrDL/: IRepository.cs
Woofr/WoofrModel/: User.cs
(+63 files in other folders)
