2022-03-09 17:18:56.564 -05:00 [INF] Successfully returned a list of all users
2022-03-09 23:51:22.647 -05:00 [INF] Successfully returned a list of all users
2022-03-09 23:51:38.933 -05:00 [INF] Successfully returned the matched user.
2022-03-10 14:01:46.691 -05:00 [INF] Successfully returned a list of all users
2022-03-10 15:16:48.309 -05:00 [INF] Successfully returned a list of all users
2022-03-10 15:17:21.593 -05:00 [INF] Successfully returned the user with userID
2022-03-10 15:17:54.779 -05:00 [INF] Successfully returned the matched user.
2022-03-10 15:18:54.755 -05:00 [INF] Successfully returned conversation between users.
2022-03-10 15:18:54.810 -05:00 [WRN] Could not find an existing conversation between users.
2022-03-10 15:19:10.311 -05:00 [INF] Successfully returned conversation between users.
2022-03-10 15:19:10.361 -05:00 [WRN] Could not find an existing conversation between users.
2022-03-10 15:22:37.323 -05:00 [INF] Successfully updated user information.
2022-03-10 15:22:37.372 -05:00 [WRN] Could not update user information.
2022-03-10 15:30:16.140 -05:00 [INF] Successfully updated user information.
2022-03-10 15:30:16.241 -05:00 [WRN] Could not update user information.
2022-03-10 15:46:54.190 -05:00 [INF] Successfully updated user information.
2022-03-10 15:53:03.930 -05:00 [INF] Successfully added a new user.
2022-03-10 15:53:04.074 -05:00 [WRN] Could not add a user.
2022-03-10 15:55:55.388 -05:00 [INF] Successfully added a new user.
2022-03-10 16:02:31.055 -05:00 [INF] Successfully updated user information.
2022-03-10 16:38:10.414 -05:00 [INF] Successfully returned a list of all users
2022-03-11 12:43:53.132 -05:00 [INF] Successfully returned a list of all users
2022-03-11 12:49:58.164 -05:00 [INF] Successfully returned a list of all users
2022-03-11 14:14:13.308 -05:00 [INF] Successfully returned a list of all users
2022-03-11 15:57:57.535 -05:00 [INF] Successfully returned a list of all users
2022-03-11 16:10:36.014 -05:00 [INF] Successfully returned a list of all users
